# test-repo

./: .gitignore  .helmignore  .tool-versions  CODEOWNERS  Chart.yaml  Jenkinsfile  README.md  local-debug.sh
.run/: run local tests.run.xml
config-content/: README.md
config-content/base/spring-boot/: application.yaml.tpl  logback-spring.xml.tpl
config-content/base/standard/: app.yaml.tpl  auth.yaml.tpl  db.yaml.tpl  log.xml.tpl  prometheus.yaml.tpl
config-content/base/vertx/: vertx-options.yaml.tpl
docs/: faq.md  use-cases.md
scripts/: local-debug.sh  render-values-files.sh
templates/: README.md  _helpers.tpl  _spring-boot.tpl  _standard.tpl  _vertx.tpl
templates/configs/spring-boot/: application.yaml  logback-spring.yaml  secrets-cert.yaml
templates/configs/springboot/: secrets-cert.yaml
templates/configs/standard/: app.yaml  auth.yaml  bonsai-db.yaml  classic-db.yaml  crypto.yaml  db.yaml  log.yaml  orion-db.yaml  prometheus.yaml
templates/configs/vertx/: vertx-options.yaml  vertx.yaml
templates/deployment/: _framework.tpl
templates/deployment/nodejs/: _env.tpl  _volumeMounts.tpl  _volumes.tpl
templates/deployment/spring-boot/: _env.tpl  _volume.tpl  _volumeMount.tpl  _volumeMounts.tpl  _volumes.tpl
templates/deployment/standard/: deployment.yaml
templates/deployment/vertx/: _env.tpl  _volumeMounts.tpl  _volumes.tpl
templates/job/standard/: job.yaml
test/: pom.xml
test/src/test/java/com/godaddy/commerce/helm/: AssertType.java  BaseTest.java  FrameworkSpecificWordsForbiddenTest.java  GenericYamlTest.java  HelmRunner.java  HelmUtil.java  ResourceAssertion.java  YamlGenerationTest.java  YamlUtil.java
test/src/test/java/com/godaddy/commerce/helm/app/: AllAppsTest.java  AvalaraTaxTest.java  CatalogOffersAvailabilityTest.java  CatalogOffersCuratorTest.java  CatalogOffersTest.java  CatalogProductsTest.java  CatalogQueryTest.java  CatalogTranslationTest.java  ProductOrchestrationTest.java  RatingsShimTest.java  ShopperMigrationTest.java  ShopperMigrationlTest.java
test/src/test/java/com/godaddy/commerce/helm/framework/: NodejsYamlTest.java  SpringBootYamlTest.java  StandardYamlTest.java  VertxYamlTest.java
test/src/test/java/com/godaddy/commerce/helm/resource/: Affinity.java  ConfigMapVolume.java  Container.java  Data.java  DeploymentResource.java  Env.java  HTTPGet.java  Lifecycle.java  Limits.java  Metadata.java  Port.java  Probe.java  Resource.java  Resources.java  Secret.java  SecretResource.java  SecurityContext.java  Selector.java  Spec.java  Template.java  TemplateMetadata.java  TemplateSpec.java  Volume.java  VolumeMount.java
test/src/test/java/com/godaddy/commerce/helm/resource/configmap/: ConfigMapResource.java
test/src/test/java/com/godaddy/commerce/helm/resource/deployment/: Affinity.java  ConfigMapVolume.java  Container.java  DeploymentResource.java  DeploymentResources.java  DeploymentSpec.java  DeploymentTemplate.java  DeploymentTemplateSecurityContext.java  Env.java  HTTPGet.java  Lifecycle.java  Limits.java  Port.java  Probe.java  Secret.java  SecurityContext.java  Selector.java  TemplateMetadata.java  TemplateSpec.java  Volume.java  VolumeMount.java
test/src/test/java/com/godaddy/commerce/helm/resource/externalsecret/: Data.java  ExternalSecretResource.java  Spec.java  Template.java
test/src/test/java/com/godaddy/commerce/helm/resource/secret/: SecretResource.java
test/src/test/resources/framework-test-apps/case_nodejs_standard/: cp.yaml
test/src/test/resources/framework-test-apps/case_spring_standard/: cp.yaml
test/src/test/resources/framework-test-apps/case_standard/: cp.yaml
test/src/test/resources/framework-test-apps/case_vertx_standard/: cp.yaml
test/src/test/resources/framework-test-apps/case_vertx_writable_dir_skip/: cp.yaml
test/src/test/resources/helm-unit-test-app/case_spring_standard/: cp.yaml
test/src/test/resources/helm-unit-test-app/case_standard/: cp.yaml
test/src/test/resources/helm-unit-test-app/case_vertx_standard/: cp.yaml
test/src/test/resources/schemas/: auth-config-schema.json
values/: README.md
values/app-specific/avalara-tax/: cp.yaml
values/app-specific/banklist-bg/: cp.yaml
values/app-specific/bills/: cp.prod.yaml  cp.yaml
values/app-specific/catalog-definition-rules-sync/: cp.dp.yaml  cp.ote.yaml  cp.prod.yaml  cp.test.yaml  cp.yaml
values/app-specific/catalog-offers-availability/: cp.dp.yaml  cp.ote.yaml  cp.test.yaml  cp.yaml
values/base/: cp.dp.gen.us-east-1.shared.yaml  cp.dp.gen.us-east-1.yaml  cp.dp.gen.us-west-2.payments.yaml  cp.dp.gen.us-west-2.shared.yaml  cp.dp.gen.us-west-2.yaml  cp.dp.gen.yaml  cp.dp.icp.us-east-1.icp.yaml  cp.dp.icp.us-east-1.orch-icp.yaml  cp.dp.icp.yaml  cp.dp.pci.us-east-1.pci.a.yaml  cp.dp.pci.us-east-1.pci.yaml  cp.dp.pci.us-east-1.yaml  cp.dp.pci.us-west-2.pci.yaml  cp.dp.pci.yaml  cp.dp.yaml  cp.ote.gen.us-east-1.shared.yaml  cp.ote.gen.us-east-1.yaml  cp.ote.gen.us-west-2.yaml  cp.ote.gen.yaml  cp.ote.icp.us-west-2.yaml  cp.ote.pci.us-west-2.yaml  cp.ote.yaml  cp.prod.gen.us-west-2.yaml  cp.prod.icp.us-east-1.yaml  cp.prod.icp.us-west-2.icp.yaml  cp.prod.icp.us-west-2.yaml  cp.prod.pci.us-east-1.yaml  cp.prod.pci.us-west-2.yaml  cp.prod.yaml  cp.test.gen.us-west-2.yaml  cp.test.gen.yaml  cp.test.icp.us-west-2.icp.yaml  cp.test.icp.us-west-2.yaml  cp.test.icp.yaml  cp.test.pci.us-east-1.orch-pci.yaml  cp.test.pci.us-west-2.pci.yaml  cp.test.pci.us-west-2.yaml  cp.test.pci.yaml  cp.test.yaml  cp.yaml
values/protected-base/: cp-works.yaml  cp.dp.gen.us-east-1.yaml  cp.dp.gen.us-west-2.yaml  cp.dp.icp.us-east-1.yaml  cp.dp.icp.us-west-2.yaml  cp.dp.icp.yaml  cp.dp.pci.us-west-2.yaml  cp.dp.yaml  cp.ote.gen.us-west-2.yaml  cp.ote.icp.us-east-1.yaml  cp.ote.icp.yaml  cp.ote.pci.us-east-1.yaml  cp.ote.pci.us-west-2.yaml  cp.ote.pci.yaml  cp.ote.yaml  cp.prod.gen.us-east-1.yaml  cp.prod.gen.yaml  cp.prod.icp.yaml  cp.prod.pci.yaml  cp.prod.yaml  cp.test.gen.us-east-1.orch.yaml  cp.test.gen.us-east-1.yaml  cp.test.icp.us-west-2.yaml  cp.test.icp.yaml  cp.test.pci.us-east-1.yaml  cp.test.yaml  cp.yaml
(+90 files in other folders)
